body {
    margin: 0px;
    padding: 0px;
    display: block;
    background-color: #E5E5D3;
}

h1 h2 h3 h4 h5 h6 {
    font-size: 48px;
    font-family: 'Dancing Script', cursive;
}

p {
    font-size: 21px;
}

.galery {
    display: flex;
    justify-content: center;
}

.galery-arc {
    display: flex;
    justify-content: center;
    font-family: 'Marck Script', cursive;
    font-size: 36px;

}

.section-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
    width: 80%;
    height: 100%;
    transition: 0.3s
    
}

.section-grid p {
    font-size: 26px;
}

.section-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.section-grid-1 {
    grid-column: 1 / 3;
    grid-row: 4/5;
    border-radius: 0px 0px 0px 50px;
}

.section-grid-text1 {
    grid-column: 4/6;
    grid-row: 1/4;

}

.section-grid-text2 {
    grid-column: 1/3;
    grid-row: 3/5;
}

.section-grid-text2 {
    grid-column: 1/3;
    grid-row: 3/5;
}

.section-grid-3 {
    grid-column: 3 / 4;
    grid-row: 3/ 4;
}

.section-grid-text3 {
    grid-column: 4/6;
    grid-row: 4/6;
}

.section-grid-4 {
    grid-column: 4 / 6;
    grid-row: 3 / 4;
}

.section-grid-5 {
    grid-column: 3 / 4;
    grid-row: 4/5;
}

.section-grid-6 {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    border-radius: 50px 0px 0px 0px;
}